# Docker Configuration
DOCKER_HUB_USER=arkb2023
IMAGE_NAME=abode-website
DOCKER_REGISTRY=docker.io

# Build Configuration
BUILD_TAG_PREFIX=v1.0

# Production Configuration
PROD_HOST=10.158.148.115
PROD_USER=ubuntu
TEST_PORT=8081

# Local webhook Testing
# Use prior to GitHub integration
JENKINS_HOST=10.158.148.28:8080
JENKINS_TOKEN=webhook-abode
WEBHOOK_ENDPOINT=/generic-webhook-trigger/invoke
GITHUB_REPO=arkb2023/abode-website
